{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clickwrap-server",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "src/ClickWrap.Server/ClickWrap.Server.csproj",
        "--no-launch-profile",
        "--",
        "--urls",
        "http://0.0.0.0:8090"
      ],
      "port": 8090
    }
  ]
}
